snippet head
abbr    ■ s00t000 ...
alias   h1
options head
  ■ s${1:00}t${2:000} [${3:proj}] ${4:index} `strftime('%Y.%m.%d(%a)')`

snippet title
abbr    ● title
alias   h2
  ● ${0:main_title}

snippet subtitle
abbr    ◎ subtitle
alias   h3
  ◎ ${0:sub_title}

snippet list
abbr    ○ list
  ○ ${0}

snippet work
abbr    ○ [0000] subject
alias   li
  ○ [${1:0000}] ${2:subject}

snippet schedule
abbr    ○ 20xx.xx.xx(XX) ....
alias   date
  ○ `strftime('%Y.%m.%d(%a)')` ${1:event} [${2:name}] `strftime('%H:%M')`-`strftime('%H:%M')` (${3:genre}) <${4:place}>

