*vim-tmng* VIM TmngDocument Syntax (https://github.com/MaxMEllon/vim-tmng)

Usage                                          |vim-tmng-usage|
Tips                                           |vim-tmng-tips|
License                                        |vim-tmng-license|
Install                                        |vim-tmng-install|

==============================================================================
USAGE                                       *:TmngCreateTmplate* *vim-tmng-usage*

- Generate Tmng Document Template current buffer. >

    :TmngCreateTmplate
<
==============================================================================
TIPS                                                      *:TmngCreateTmplate*

If you set 'g:tmng#student_id', vim-tmng will add student id to header. >

  - Example:
    let g:tmng#student_id = 's12t241'
<
If you set 'g:tmng#title_template' and 'g:tmng#subtitle_template',
vim-tmng will add template title and subtitle >

  - Example:
    let g:tmng#title_template = 'Sample Title'

    let g:tmng#title_template = 'Sample SubTitle'
<
==============================================================================
LICENSE                                                    *vim-tmng-license*


Copyright (c) 2015 MaxMellon
MIT License
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==============================================================================
INSTALL                                                     *vim-tmng-install*

Copy following files into your plugin directory.

rtp:
  - autoload/vim-tmng.vim
  - plugin/vim-tmng.vim

If you want to use latest one:

  *https://github.com/MaxMEllon/vimtmng*

==============================================================================
THANKS                                                       *vim-tmng-thanks*

  Yatsuku

 vim:tw=78:ts=8:ft=help:norl:
